\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Study}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Case Study}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}5W Questions for the case study}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem Context}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Business Problem}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Key Questions}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Research Objective}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Data Analytics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Help of Data Analytics in Business}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}4V Concepts of Big Data}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Data Mining}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Knowledge Discovery}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Relationship between Machine Learning, Data Mining and Knowledge Discovery}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Justification of the Relationship between Machine Learning, Data Mining and Knowledge Discovery}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Issue Trees}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Data to be collected}{7}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Key Questions and Analytical Methodologies}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Analytic Solutions}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Insights / Knowledge}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Recommendations}{14}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Interventions}{14}{section.3}%
\contentsline {section}{\numberline {4}Limits / Risks}{15}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
